[00:20.97] Treat you like princess
[00:23.52] Rest in Heaven, Diana
[00:26.06] Piquin' my interest
[00:28.60] She got peak like Montana
[00:31.27] England breeds proper girls
[00:33.93] Where are all your good manners?
[00:36.66] Reply with pleasantries
[00:39.16] Honestly, I can't stand ya
[00:52.16] 
[00:44.41] Oh, oh, oh, oh, oh
[00:49.49] Oh, oh, oh, you gon' make me turn up on you
[00:54.73] Oh, oh, oh, oh, oh
[00:59.92] Oh, oh, oh, you gon' make me turn up on you
[01:21.42] 
[01:23.57] What you thought of me?
[01:26.72] Never had me missin' a beat
[01:29.63] That's just a view from a cheap seat
[01:32.04] They don't want problems with me
[01:33.93] Talk used to be cheap, nowadays it's free
[01:37.99] People are only as tough as their phone allows them to be
[01:42.49] Girl, that could never be me
[01:44.49] I found my peace, I'm about to say my piece
[01:48.56] You might not agree with me
[02:02.06] 
[01:52.26] "Bitch been with this boy, yeah, for 4 weeks"
[01:53.73] "I told her go on a date"
[01:54.54] "All of a sudden she married"
[01:55.94] "Didn't say get bloodclaat married"
[02:13.44] 
[01:57.92] Oh, oh, oh, oh, oh
[02:02.47] Oh, oh, oh, you gon' make me turn up on you
[02:07.78] Oh, oh, oh, oh, oh
[02:13.00] Oh, oh, oh, you gon' make me turn up on you
[02:34.50] 
[02:48.14] What I'm sayin', in today, really at our big, big age
[02:50.80] If you're gettin' with someone right now
[02:52.87] And you're linking them for couple weeks
[02:53.76] They should know 'This is the girl I kinda want to see'
[02:56.07] So lemme lock off the ting
[02:56.77] But obviously in the world that we live in today, it's not like that
[03:30.77] 
[03:00.13] He is, did that, but obviously it takes time
[03:03.50] You're chattin' shit
[03:04.23] First of all you shouldn't have no problems at the beginning
[03:06.00] It should be like honeymoon
[03:07.32] That's what I said, that's what I said!
[03:08.63] The beginning is always honeymoon season
[03:09.84] Yeah, well you do overdo it and he's overdoin' it
[03:11.84] Both of you are overdoin' it right now
[03:12.61] Yeah, well, alright