[00:28.74] No sign of life
[00:30.66] Pulsing through these aging veins
[00:34.37] "I bet it's your age", that's easier for you to say
[00:38.17] Forcing answers into questions
[00:41.73] And worrying that you might stop breathing
[00:45.45] On and on we sift through alphabets of life
[00:49.05] That never get us anywhere, anyway
[00:52.37] I'd like you to feel we have the best intentions
[00:56.29] I want you to know that I know it's not easy
[01:03.81] I want you to know that I know it's not easy
[01:07.34] Easy, easy
[01:11.90] Then there's a peak you reach
[01:26.40] 
[01:14.64] Out to somebody that's never even there
[01:18.15] Somebody that you may hope that they might care
[01:21.67] For nearby health, or distant welfare
[01:25.28] I'm pleased to hear that you're warm, 'cause I'm freezing
[01:34.19] Yeah, I'm freezing
[01:37.37] Co-old
[01:40.37] 
[01:43.53] I don't want to be alone, is that out of the question
[01:47.26] I'd like to have you home, is that too obvious
[01:50.73] Quit being pushed around, stand on my feet
[01:54.38] And kick all these losers out of my street
[02:15.38] 
[02:15.88] 
[02:26.84] I've been losing confidence in the heat
[02:30.63] Just when I'm feeling the strength, I get weak
[02:34.35] I've been losing confidence in the heat
[02:37.71] Just when I'm feeling the strength, I get weak
[03:00.71] 
[02:49.43] Duba-da-duba-da-do
[02:50.83] Duba-da-duba-da-do
[02:52.72] Duba-da-duba-da-do
[02:54.40] Duba-da-duba-da-do
[02:56.35] Duba-da-duba-da-do
[02:58.11] Duba-da-duba-da-do
[02:59.99] Duba-da-duba-da-do
[03:01.48] Then there's a peak you reach
[03:03.56] Out to somebody, a peak you reach
[03:07.16] That's never even there, a peak you reach
[03:10.59] I'd like you to feel we've reached our peak
[03:16.63] Peak you reach
[03:23.63] 
[03:26.19] Doo-doo-doo...