[00:01.37] Wasn't I enough?
[00:08.33] Didn't I amount to you?
[00:14.86] I don't blame you for the love
[00:22.16] That I lost to you
[00:29.41] It will take time
[00:36.09] A lot of heartache too
[00:43.43] But I was in love
[00:50.42] I thought you were too
[01:01.42] 
[00:58.77] No one compares, if I'm honest
[01:01.82] I've beaten myself blue
[01:05.63] I wish you could've been honest
[01:08.74] Instead of trying to look cool
[01:23.74] 
[01:12.23] Did I breathe? Did I?
[01:15.19] Did I sleep?
[01:17.40] Did I eat?
[01:18.90] Did I cheat? Did I?
[01:22.46] Did I do something wrong?
[01:26.26] Did I hit the peak? Did I?
[01:29.23] Did I feel?
[01:31.14] Did I steal?
[01:33.04] No, I didn't do anything but love
[01:49.54] 
[01:40.22] Now we get along
[01:47.47] That's just what we have to do
[01:53.78] I know every song
[02:00.60] Sang out my heart for you
[02:07.74] I've gotta stay humble
[02:15.00] And you have to too
[02:22.17] It was the hope, he crumbles
[02:29.16] Where it once stood tall
[02:41.16] 
[02:37.57] No one compares, if I'm honest
[02:40.57] I've beaten myself blue
[02:44.13] I wish you could've been honest
[02:47.50] Instead of trying to look cool
[03:02.50] 
[02:50.93] Did I breathe? Did I?
[02:54.00] Did I sleep?
[02:55.62] Did I eat?
[02:57.53] Did I cheat? Did I?
[03:01.14] Did I do something wrong?
[03:04.94] Did I hit the peak? Did I?
[03:08.11] Did I feel?
[03:09.86] Did I steal?
[03:11.68] No, I didn't do anything but love