[00:08.55] The rain fell hard on the roofs that day
[00:13.94] You telephone from far away
[00:18.48] I see the ocean from my room
[00:22.96] All I could say was "are you coming home soon?"
[00:46.46] 
[00:35.68] The static whisper in my ear
[00:40.18] But in a moment your voice was clear
[00:44.75] "I need some time," you said to me
[00:49.26] That's when I knew you were gonna make me lonely
[01:13.26] 
[00:55.54] You were gonna make me wish for the time right before I was born
[01:01.87] When every living breath was another new dawn
[01:05.55] Like the time I was 5 at the top of Peak Hill
[01:10.06] And the wind almost took me away
[01:26.06] 
[01:13.67] You're gonna make me wish for the time right before I was born
[01:19.06] When every living breath was another new dawn
[01:23.63] Like the time I was 5 at the top of Peak Hill
[01:28.14] And the wind almost took me away
[01:44.14] 
[01:38.09] I walk awhile before I sleep, count the secrets that I keep
[01:47.13] I hope for more, I know for sure I fall apart before I weep
[01:56.17] I disconnect the telephone 'cause I can choose to be alone
[02:05.26] I'll get more done, I'll have some fun, pretend you're not the only one
[02:40.76] 
[02:28.75] And I'm never gonna wish for the time right before I was born
[02:35.10] When every living breath was another new dawn
[02:39.64] Like the time I was 5 at the top of Peak Hill
[02:43.25] And the wind almost took me away
[02:59.25] 
[02:47.74] You're gonna make me wish for a time right before I was born
[02:53.19] When every living breath was another new dawn
[02:56.85] Like the time I was 5 at the top of Peak Hill
[03:01.38] And the wind almost took me away