[00:10.82] Peak
[00:12.82] 
[00:41.89] I peak, I can't speak, on my back in the middle of the street
[00:48.37] My brain is a chow mein and runnin' round and around like a chain
[00:55.15] And I know that you know that sooner or later like a ufo
[01:01.24] I'm comin' down
[01:04.51] I'm comin' down
[01:12.01] 
[01:07.76] Well, I peak, I can't speak, on my back in the middle of the street
[01:15.80] My brain is a chow mein and runnin' round and around like a chain
[01:22.48] And I know that you know that sooner or later like a ufo
[01:28.56] I'm comin' down
[01:31.98] I'm comin' down
[01:39.48] 
[01:34.94] Oh I'm comin' now
[01:38.88] I'm comin' down down down down down down down
[02:01.38] 
[01:59.62] I try, yes I try, I try, I try, I try
[02:06.25] Yes I try, I try, I try, I try, I try, I try, I try
[02:31.75] 
[02:28.17] I peak, I can't speak, on my back in the middle of the street
[02:34.62] My brain is a chow mein and runnin' round and around like a chain
[02:40.85] And I know that you know that sooner or later like a ufo
[02:47.55] I'm comin' down
[02:50.73] I'm comin' down
[02:58.23] 
[02:54.08] Well, I peak, I can't speak, on my back in the middle of the street
[03:02.34] My brain is a chow mein and runnin' round and around like a chain
[03:08.29] And I know that you know that sooner or later like a ufo
[03:15.22] I'm comin' down
[03:18.24] I'm comin' down
[03:25.74] 
[03:21.38] Oh I'm comin' now
[03:24.95] I'm comin' down down down down down down down