[00:39.26] One by one
[00:42.55] Rooted from a place of intolerance
[00:46.94] I won't cater to a coward
[00:50.23] That hides behind a fraternity
[00:53.42] Just so he can feel empowered, oh
[01:09.92] 
[01:00.02] Institutions supporting murder
[01:04.34] No, I won't support it
[01:11.92] But the pressure
[01:15.21] I feel the pressure to be like you
[01:32.21] 
[01:32.65] Forced into a life of repentance
[01:36.94] Searching out for a cure
[01:40.22] Made to believe that acceptance
[01:43.41] Is all that we're looking for
[01:46.53] Is what we need
[01:54.03] 
[01:58.37] Oblivions peak
[02:05.37] 
[02:20.14] But in the end
[02:22.19] When it's your turn to be judged
[02:24.29] You'll get what you fucking deserve
[02:27.47] You son of a bitch
[02:36.47] 
[02:31.86] One by one
[02:39.42] Yeah
[02:44.49] One by one
[02:57.19] Oblivions peak