[00:17.25] I passed the house where I spent most of my life
[00:20.75] And all the places that seem like they're from a different time
[00:24.61] Out of touch with a world that I once felt stuck inside
[00:30.06] Never mind
[00:31.79] Remember living through the passenger side
[00:35.83] We rarely ever made it past the county line
[00:39.26] Playing hard, leaving scars
[00:40.85] That I'll have with me for the rest of my life
[00:44.89] They're my
[00:49.89] 
[00:46.12] California
[00:50.36] I warmed up
[00:53.57] To your borders when I was gone
[00:59.95] And I don't think I wanna move on
[01:16.45] 
[01:03.16] Forever the home in my heart
[01:10.60] And when I feel a little too far I'll come back and restart
[01:18.38] Living in my memory when I fall apart
[01:21.83] Waiting for the make believe to light up my dark
[01:45.83] 
[01:25.00] I know it's where I'm meant to be and I'm riding hard
[01:28.47] Forever the home in my heart
[01:42.47] 
[01:39.05] Was I so careless to be numb to your touch?
[01:42.73] When I was busy chasing change and giving in to the rush
[01:46.40] To be grown, free to roam
[01:48.26] You call my name now that I'm off on my own
[01:51.62] You're in my bones
[02:00.62] 
[01:53.77] California
[01:57.41] I warmed up
[02:00.97] To your borders when I was gone
[02:06.79] And I don't think I wanna move on
[02:23.29] 
[02:10.49] Forever the home in my heart
[02:17.87] And when I feel a little too far I'll come back and restart
[02:25.50] Living in my memory when I fall apart
[02:28.94] Waiting for the make believe to light up my dark
[02:52.94] 
[02:32.42] I know it's where I'm meant to be and I'm riding hard
[02:35.81] Forever the home in my heart
[02:49.81] 
[02:53.99] There's plenty I could complain about
[02:57.61] And God knows I'm not one to watch my mouth
[03:01.05] But I know it's home
[03:08.65] And if I end up away somehow
[03:12.05] I'll find my way back without a doubt
[03:15.76] I know it's home
[03:23.76] 
[03:33.89] Forever the home in my heart
[03:41.52] And when I feel a little too far I'll come back and restart
[03:48.93] Living in my memory when I fall apart
[03:52.63] Waiting for the make believe to light up my dark
[04:16.63] 
[03:55.89] I know it's where I'm meant to be and I'm riding hard
[03:59.33] Forever the home in my heart